<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/subject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/date_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sender"
        app:layout_constraintBottom_toTopOf="@id/subject"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="10:28 PM"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_margin="16dp"/>



    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Security Alert"
        app:layout_constraintTop_toBottomOf="@id/sender"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/snippet"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="project-5334453569983 was granted access"
        app:layout_constraintTop_toBottomOf="@id/subject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:ellipsize="end"/>








</androidx.constraintlayout.widget.ConstraintLayout>